version: "3"
services:
    container1:   
        image: grmvishnu/dockerassignment:app1
        container_name: application1
        ports:
           - 5000:5000
    container2:
        image: grmvishnu/dockerassignment:app2
        container_name: application2
        ports:
           - 3000:3000
        volumes:
           - .:/usr/src/app/resources